apiVersion: v1
kind: Namespace
metadata:
  name: rtgs-idcrypt-service
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: rtgs-idcrypt-service-deployment
  namespace: rtgs-idcrypt-service
  labels:
    app: rtgs-idcrypt-service
spec:
  replicas: 3
  selector:
    matchLabels:
      app: rtgs-idcrypt-service
  template:
    metadata:
      name: rtgs-idcrypt-service-deployment
      namespace: rtgs-idcrypt-service
      labels:
        app: rtgs-idcrypt-service
    spec:
      dnsConfig:
        options:
          - name: single-request-reopen
      containers:
        - name: rtgs-idcrypt-service
          image: #{PublicDockerRegistryUrl}#/#{repository}#:#{tag}#
          env:
            - name: StorageConnection
              value: #{{BankStorageConnection#{bank}#}}#
            - name: AgentApiAddress
              value: https://#{bank}#-#{environment}#-idcrypt.internal.rtgs.global
            - name: AgentApiKey
              value: #{{IdCryptAgentAdminApiKey#{bank_upper}#}}#
            - name: AgentServiceEndpointAddress
              value: https://#{bank}#-#{environment}#-idcrypt.rtgs.global
          livenessProbe:
            httpGet:
              path: /healthz
              port: 443
            initialDelaySeconds: 10
            timeoutSeconds: 1
            periodSeconds: 15
            successThreshold: 1
            failureThreshold: 3
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      automountServiceAccountToken: false
      shareProcessNamespace: false
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600
